spring.datasource.url=jdbc:postgresql://localhost:5432/dsr
spring.datasource.username=postgres
spring.datasource.password=Mankind42
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5431