<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\base\index.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\base\index.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\base\normalize.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\base\normalize.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\index.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\index.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\open-iconic\bootstrap-styles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\open-iconic\bootstrap-styles.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\open-iconic\open-iconic-bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendor\open-iconic\open-iconic-bootstrap.css.map" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\CreateEvent.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\Shift.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\User.proto" GrpcServices="Client" />
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="Protos\CreateEvent.proto" GrpcServices="Client" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\Shift.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\User.proto" GrpcServices="Client" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.10" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.21.11" />
    <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GrpcServer.Automation" Version="0.0.1-beta-002" />
  </ItemGroup>
  
</Project>
