# DSR-Volunteer-Management-

code/DatabaseEFC/DatabaseEFC/Migrations/: ManagementContextModelSnapshot.cs
code/blazor/VolunteerManager/: VolunteerManager.csproj
code/blazor/VolunteerManager/Components/: NavMenu.razor
code/blazor/VolunteerManager/Pages/: Index.razor  _Layout.cshtml
code/blazor/VolunteerManager/Pages/Authentication/: Login.razor
