spring.datasource.url=jdbc:postgresql://localhost:5432/dsr
spring.datasource.username=dsr-service
spring.datasource.password=eventManagerSEP
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5431